{
  "name": "oxide",
  "description": "Oxide Rancher UI extension for the Oxide Rancher node driver.",
  "version": "0.1.0",
  "icon": "https://oxide.computer/img/press/wordmark-black.svg",
  "private": false,
  "rancher": {
    "annotations": {
      "catalog.cattle.io/display-name": "Oxide UI Extension - Node Driver",
      "catalog.cattle.io/rancher-version": ">= 2.10.0",
      "catalog.cattle.io/ui-extensions-version": ">= 3.0.0 < 4.0.0"
    }
  },
  "scripts": {},
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
